# desafio-b2w

./: Dockerfile  README.md  pom.xml
src/main/java/com/b2w/desafio/: Main.java
src/main/java/com/b2w/desafio/application/controller/: ErrorHandler.java  PlanetController.java
src/main/java/com/b2w/desafio/domain/model/internal/: Planet.java  PlanetRequest.java  PlanetResponse.java
src/main/java/com/b2w/desafio/domain/service/: PlanetService.java
src/main/java/com/b2w/desafio/domain/service/impl/: PlanetServiceImpl.java
src/main/java/com/b2w/desafio/infrastructure/api/: SwapiAPI.java
src/main/java/com/b2w/desafio/infrastructure/api/pool/: SwapiAPIPoolConfig.java
src/main/java/com/b2w/desafio/infrastructure/exception/: IntegrationException.java  IntegrationSwapiAPIException.java  IntegrationType.java  MapConverterException.java  RemovePLanetException.java  SavedPlanetException.java  SwapiAPIException.java
src/main/java/com/b2w/desafio/infrastructure/repository/: PlanetRepository.java
src/main/java/com/b2w/desafio/infrastructure/repository/converter/: MapConverter.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml_
src/main/resources/sql/: 1.sql
src/test/java/com/b2w/desafio/domain/service/impl/: PlanetServiceImplTest.java
